# language: en
Feature: Проверка функционала просмотра отключения воды по выбранному адресу
  Scenario: Проверяем валидные значения улицы, дома и квартиры
    Given открыт сайт
    When в поле Улица ввели значение Павлюхина и сохранили его
    When в поле Дом ввели значение 100 и сохранили его
    When в поле Квартира ввели значение 10 и сохранили его
    Then В списке результатов появились сообщения об отключениях

  Scenario: Проверяем, что не найдены отключения
    Given открыт сайт
    When в поле Улица ввели значение Павлюхина и сохранили его
    When в поле Дом ввели значение 85(УК) и сохранили его
    Then В списке результатов не найдены сообщения об отключениях





